This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: activities_CVPR2016.aux
The style file: ieee.bst
Database file #1: AsaReferences_no_url.bib
Database file #2: references.bib
Database file #3: library_niebles_no_url.bib
Database file #4: ILReferences_no_url.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            524 strings with 4332 characters,
and the built_in function-call counts, 324 in all, are:
= -- 25
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 6
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
